/* OHome.module.css */

/* Header styles */
.header {
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(#C5D5EA , #00BCD4);
  color: #fff;
  font-size: 200%;
}

.headerContent {
  text-align: center;
    height: 100%;
    gap: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(130px);
    justify-content: center;
    align-items: center;
}

.subtitle {
  margin-bottom: 10px;
}

.title {
  margin-bottom: 10px;
}

.description {
  font-size: 18px;
  font-style: italic;
}

.Btn {
  width: 300px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:  white;
  border: none;
  color: rgb(0, 0, 0);
  font-weight: 600;
  gap: 8px;
  cursor: pointer;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.103);
  position: relative;
  overflow: hidden;
  transition-duration: .3s;
  font-size: 20px;
  border-radius: 5px;
}

.svgIcon {
  width: 16px;
}

.svgIcon path {
  fill: white;
}

.Btn::before {
  width: 300px;
  height: 130px;
  position: absolute;
  content: "";
  background-color: white;
  border-radius: 50%;
  left: -100%;
  top: 0;
  transition-duration: .3s;
  mix-blend-mode: difference;
  border-radius: 5px;
}

.Btn:hover::before {
  transition-duration: .3s;
  transform: translate(100%, -50%);
  border-radius: 0;
}

.Btn:active {
  transform: translate(5px, 5px);
  transition-duration: .3s;
}



.sections {
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30dvh;
  background: #fff;
  z-index: 2;
  position: relative;
}


.section1 {
  margin-top: calc(-10dvh - 2em);
  background: #fff;
  box-shadow: 0px 0px 15px 4px #eee;
  padding: 2em;
  width: 80%;
  height: 50dvh;
  border-radius: 2em;
}

.section1 .content{
  display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    align-items: center;
    gap: 10%;
}
.section1 .content svg{
  fill: #ff8855;
}

.section2 {
  display: grid;
  grid-template-columns: 1fr;
  max-height: 100dvh;
  gap: 0.5em;
  width: 80%;
}

.icon1 {
  background: #ffffff;
  border-radius: 5px;
  fill: #fff984;
}

.idk {
  display: flex;
  flex-direction: row;
}

.section2 .content{
  background: #fff;
  height: fit-content;
  border-radius: 2em 2em 5px 5px;
  box-shadow: 0px 0px 15px 4px #fff3a2;
  padding: 2em;
  width: 100%;
}

.area3 {
  box-shadow: 0px 0px 15px 4px #eee;
  border-radius: 5px 5px 2em 2em;
  padding: 2em;
}


.section3 .content1 {
  background: url('https://pocket.suddsy.dev/api/files/70b5uqgjjraese3/lv34q4eywvau7f4/c495b563_7143_45d0_8a3f_ab71f3b4936e_dO448tokIx.jfif');
  background-position: center;
  object-fit: cover;
  color: #fff;
  height: 100%;
  border-radius: 1em;
  box-shadow: 0px 0px 15px 4px #a2ffff;
  padding: 2em;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.section3 .content2 {
  background: url('https://pocket.suddsy.dev/api/files/70b5uqgjjraese3/lv34q4eywvau7f4/21ca70be_989c_4295_983a_6ad3377f9b49_iFDvsu7sHx.jfif');
  height: 100%;
  background-position: center;
  object-fit: cover;
  color: #fff;
  border-radius: 1em;
  box-shadow: 0px 0px 15px 4px #cca2ff;
  padding: 2em;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.section3 .content3 {
  background: url('https://pocket.suddsy.dev/api/files/70b5uqgjjraese3/lv34q4eywvau7f4/c218bb06_90c9_4e29_8c15_a2ce7cf7ecdb_84kefUq5fV.jfif');
  height: 100%;
  background-position: center;
  object-fit: cover;
  color: #fff;
  border-radius: 1em;
  box-shadow: 0px 0px 15px 4px #ffa2a2;
  padding: 2em;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.section3 .content4 {
  background: url('https://pocket.suddsy.dev/api/files/70b5uqgjjraese3/lv34q4eywvau7f4/cda16c8b_f187_4b17_9587_84c0b1aa3c4e_cge1mgXtIy.jfif');
  height: 100%;
  background-position: center;
  object-fit: cover;
  color: #fff;
  border-radius: 1em;
  box-shadow: 0px 0px 15px 4px #a7ffa2;
  padding: 2em;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section3{
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 60dvh;
  gap: 2em;
  width: 80%;

}

.are3if{
  width: 100%;
  height: 70dvh;
  border: none;
}

.footer{
  height: 20dvh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #ffffff;
}


@media(max-width: 800px){
  .section3{
    grid-template-columns: 1fr;
  }
  .section2{
    width: 100%;
  }

}