<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your offline</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: var(--color-dark);
        text-align: center;
        margin: 0;
        color: #fff;
      }

      ::-webkit-scrollbar {
        display: none;
      }
      /*Todo check box styles*/

      .todo_container {
  padding: 10px;
}

.todolist {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.todoiteminput {
  border: none;
  padding: 10px;
  border-radius: var(--btn_border_radius);
  background: #00000000;
  color: #fff;
  width: 100%;
  margin: 1em;
  font-size: 12px;
  outline: none;
}

.todolist li {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  min-height: 25px;
}

.todolist li span {
  padding: 10px;
  border: 1px solid transparent;
  outline: none;
}

.todolist li span:focus-within {
  color: #e4e4e4;
  border: 1px solid #353535;
  border-radius: var(--btn_border_radius);
}

/* Hide the default checkbox */
.todocontainer input {
  display: none;
}

.todocontainer {
  display: block;
  position: relative;
  cursor: pointer;
  font-size: 20px;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

/* Create a custom checkbox */
.todocheckmark {
  position: relative;
  top: 0;
  left: 0;
  height: 1.3em;
  width: 1.3em;
  background-color: #2196F300;
  border-radius: 0.25em;
  transition: all 0.25s;
}

/* When the checkbox is checked, add a blue background */
.todocontainer input:checked~.todocheckmark {
  /*background-color: #2196F3;*/
}

/* Create the checkmark/indicator (hidden when not checked) */
.todocheckmark:after {
  content: "";
  position: absolute;
  transform: rotate(0deg);
  border: 0.1em solid black;
  left: 0;
  top: 0;
  width: 1.05em;
  height: 1.05em;
  border-radius: 0.25em;
  transition: all 0.25s, border-width 0.1s;
}

/* Show the checkmark when checked */
.todocontainer input:checked~.todocheckmark:after {
  left: 0.45em;
  top: 0.25em;
  width: 0.25em;
  height: 0.5em;
  border-color: #fff0 rgb(0, rgb(0, 0, 0)) white #fff0;
  border-width: 0 0.15em 0.15em 0;
  border-radius: 0em;
  transform: rotate(45deg);
}

.tododeletebtn {
  border: none;
  color: #a9a9a9;
  border-radius: 3px;
  cursor: pointer;
  font-weight: 600;
  font-size: 12px;
  background: none;
}

.tododeletebtn svg {
  fill: #353535;
  transition: 0.2s;
}

.tododeletebtn:hover svg {
  fill: #ff5555;
}

.tododeletebtn svg path, .popOutbtn svg path {
  stroke: none !important;
}

      .nav {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        justify-items: center;
        align-items: center;
        backdrop-filter: blur(5px);
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        z-index: 998;
        -webkit-backdrop-filter: blur(5px);
      }

      .tc-toolbox {
        color-scheme: light;
        color: #000;
      }
      .ce-toolbar__settings-btn,
      .ce-toolbar__plus {
        color: rgb(124, 124, 124);
      }
      .ce-inline-toolbar {
        color: #000;
      }

      /*!!END!! todo checkbox styles*/

      #closepopup {
        cursor: pointer;
        background: var(--grayText);
        color: #fff;
        padding: 1em 2em;
        border: none;
        border-radius: 5px;
        font-weight: 500;
        transition: 0.3s all;
      }

      #restbtn {
        background: #ff4a3d;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        font-weight: 700;
        transition: all 0.3s;
        color: #fff;
      }

      #restbtn:hover {
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <script src="/offline/editor.js"></script>
    <script src="/offline/table.js"></script>
    <script src="/offline/quote.js"></script>
    <script src="/offline/list.js"></script>
    <script src="/offline/header.js"></script>
    <script src="/offline/marker.js"></script>

    <div
      id="popup"
      style="
        padding: 40px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        z-index: 999;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(3px); /* background: #ff4f4f0d; */
        color: #ff3f3f;
        -webkit-backdrop-filter: blur(3px);
      "
    >
      <button id="closepopup">Continue to offline editor</button>
    </div>

    <script src="/offline/todo.js"></script>
    <div class="nav">
      <h4 id="savedstate">Unsaved</h4>
      <button id="restbtn">Reset editor</button>
    </div>
    <div style="text-align: left; padding: 2em" id="editorjs"></div>
    <script src="/offline/loadstuff.js"></script>
    <script src="/offline/savestuff.js"></script>
  </body>
</html>

<!--
    image: {
            class: ImageTool,
            config: {
              uploader: {
                uploadByFile(file) {
                  return new Promise((resolve, reject) => {
                    const reader = new FileReader();
                    reader.onload = () => {
                      const base64Data = reader.result.split(",")[1];
                      const imageData = {
                        success: 1,
                        file: {
                          url: `data:image/jpeg;base64,${base64Data}`,
                        },
                      };
                      resolve(imageData);
                    };
                    reader.onerror = (error) => {
                      reject(error);
                    };
                    reader.readAsDataURL(file);
                  });
                },
              },
            },
          },
-->
